{
  "functions": {
    "api/refresh.py":     { "maxDuration": 30 },
    "api/history.py":     { "maxDuration": 30 },
    "api/mcxlive.py":     { "maxDuration": 30 },
    "api/commodities.py": { "maxDuration": 15 },
    "api/mcxprice.py":    { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/refresh",     "destination": "/api/refresh" },
    { "source": "/api/history",     "destination": "/api/history" },
    { "source": "/api/mcxlive",     "destination": "/api/mcxlive" },
    { "source": "/api/commodities", "destination": "/api/commodities" },
    { "source": "/api/mcxprice",    "destination": "/api/mcxprice" },
    { "source": "/(.*)",            "destination": "/index.html" }
  ]
}
